#utf-8
#Mon Dec 14 14:11:30 CST 2009
plugins.session-temp-files=1.0
app.version=0.1
app.servlet.version=2.4
app.grails.version=1.1.2
app.context=/
plugins.mail=0.9
plugins.hibernate=1.1.2
app.name=routemap
