#utf-8
#Thu Nov 12 14:45:45 CST 2009
plugins.session-temp-files=1.0
app.version=0.1
app.servlet.version=2.4
app.grails.version=1.1.1
app.context=/
plugins.hibernate=1.1.1
plugins.mail=0.7.1
app.name=routemap
