#Grails Metadata file
#Sun Jun 06 21:28:54 EDT 2010
app.context=/
app.grails.version=1.3.1
app.name=routemap
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.1
plugins.mail=0.9
plugins.session-temp-files=1.0
plugins.tomcat=1.3.1
