quote Calculating transmission routes;
silent = console;
log changeAlbany_to_Broome.txt ; change ]./0/ Albany Broome ; log /;
log changeAlbany_to_Chemung.txt ; change ]./0/ Albany Chemung ; log /;
log changeAlbany_to_Chenango.txt ; change ]./0/ Albany Chenango ; log /;
log changeAlbany_to_Clinton.txt ; change ]./0/ Albany Clinton ; log /;
log changeAlbany_to_Columbia.txt ; change ]./0/ Albany Columbia ; log /;
log changeAlbany_to_Cortland.txt ; change ]./0/ Albany Cortland ; log /;
log changeAlbany_to_Delaware.txt ; change ]./0/ Albany Delaware ; log /;
log changeAlbany_to_Dutchess.txt ; change ]./0/ Albany Dutchess ; log /;
log changeAlbany_to_Essex.txt ; change ]./0/ Albany Essex ; log /;
log changeAlbany_to_Livingston.txt ; change ]./0/ Albany Livingston ; log /;
log changeAlbany_to_LongIsland.txt ; change ]./0/ Albany LongIsland ; log /;
log changeAlbany_to_Madison.txt ; change ]./0/ Albany Madison ; log /;
log changeAlbany_to_Monroe.txt ; change ]./0/ Albany Monroe ; log /;
log changeAlbany_to_Montgomery.txt ; change ]./0/ Albany Montgomery ; log /;
log changeAlbany_to_NewYork.txt ; change ]./0/ Albany NewYork ; log /;
log changeAlbany_to_Onondaga.txt ; change ]./0/ Albany Onondaga ; log /;
log changeAlbany_to_Ontario.txt ; change ]./0/ Albany Ontario ; log /;
log changeAlbany_to_Oswego.txt ; change ]./0/ Albany Oswego ; log /;
log changeAlbany_to_Otsego.txt ; change ]./0/ Albany Otsego ; log /;
log changeAlbany_to_Rensselaer.txt ; change ]./0/ Albany Rensselaer ; log /;
log changeAlbany_to_Rockland.txt ; change ]./0/ Albany Rockland ; log /;
log changeAlbany_to_SaintLawrence.txt ; change ]./0/ Albany SaintLawrence ; log /;
log changeAlbany_to_Saratoga.txt ; change ]./0/ Albany Saratoga ; log /;
log changeAlbany_to_Schenectady.txt ; change ]./0/ Albany Schenectady ; log /;
log changeAlbany_to_Schoharie.txt ; change ]./0/ Albany Schoharie ; log /;
log changeAlbany_to_Tompkins.txt ; change ]./0/ Albany Tompkins ; log /;
log changeAlbany_to_Washington.txt ; change ]./0/ Albany Washington ; log /;
log changeAlbany_to_Wayne.txt ; change ]./0/ Albany Wayne ; log /;
log changeAlbany_to_Westchester.txt ; change ]./0/ Albany Westchester ; log /;
log changeAlbany_to_Yates.txt ; change ]./0/ Albany Yates ; log /;
log changeBroome_to_Albany.txt ; change ]./0/ Broome Albany ; log /;
log changeBroome_to_Chemung.txt ; change ]./0/ Broome Chemung ; log /;
log changeBroome_to_Chenango.txt ; change ]./0/ Broome Chenango ; log /;
log changeBroome_to_Clinton.txt ; change ]./0/ Broome Clinton ; log /;
log changeBroome_to_Columbia.txt ; change ]./0/ Broome Columbia ; log /;
log changeBroome_to_Cortland.txt ; change ]./0/ Broome Cortland ; log /;
log changeBroome_to_Delaware.txt ; change ]./0/ Broome Delaware ; log /;
log changeBroome_to_Dutchess.txt ; change ]./0/ Broome Dutchess ; log /;
log changeBroome_to_Essex.txt ; change ]./0/ Broome Essex ; log /;
log changeBroome_to_Livingston.txt ; change ]./0/ Broome Livingston ; log /;
log changeBroome_to_LongIsland.txt ; change ]./0/ Broome LongIsland ; log /;
log changeBroome_to_Madison.txt ; change ]./0/ Broome Madison ; log /;
log changeBroome_to_Monroe.txt ; change ]./0/ Broome Monroe ; log /;
log changeBroome_to_Montgomery.txt ; change ]./0/ Broome Montgomery ; log /;
log changeBroome_to_NewYork.txt ; change ]./0/ Broome NewYork ; log /;
log changeBroome_to_Onondaga.txt ; change ]./0/ Broome Onondaga ; log /;
log changeBroome_to_Ontario.txt ; change ]./0/ Broome Ontario ; log /;
log changeBroome_to_Oswego.txt ; change ]./0/ Broome Oswego ; log /;
log changeBroome_to_Otsego.txt ; change ]./0/ Broome Otsego ; log /;
log changeBroome_to_Rensselaer.txt ; change ]./0/ Broome Rensselaer ; log /;
log changeBroome_to_Rockland.txt ; change ]./0/ Broome Rockland ; log /;
log changeBroome_to_SaintLawrence.txt ; change ]./0/ Broome SaintLawrence ; log /;
log changeBroome_to_Saratoga.txt ; change ]./0/ Broome Saratoga ; log /;
log changeBroome_to_Schenectady.txt ; change ]./0/ Broome Schenectady ; log /;
log changeBroome_to_Schoharie.txt ; change ]./0/ Broome Schoharie ; log /;
log changeBroome_to_Tompkins.txt ; change ]./0/ Broome Tompkins ; log /;
log changeBroome_to_Washington.txt ; change ]./0/ Broome Washington ; log /;
log changeBroome_to_Wayne.txt ; change ]./0/ Broome Wayne ; log /;
log changeBroome_to_Westchester.txt ; change ]./0/ Broome Westchester ; log /;
log changeBroome_to_Yates.txt ; change ]./0/ Broome Yates ; log /;
log changeChemung_to_Albany.txt ; change ]./0/ Chemung Albany ; log /;
log changeChemung_to_Broome.txt ; change ]./0/ Chemung Broome ; log /;
log changeChemung_to_Chenango.txt ; change ]./0/ Chemung Chenango ; log /;
log changeChemung_to_Clinton.txt ; change ]./0/ Chemung Clinton ; log /;
log changeChemung_to_Columbia.txt ; change ]./0/ Chemung Columbia ; log /;
log changeChemung_to_Cortland.txt ; change ]./0/ Chemung Cortland ; log /;
log changeChemung_to_Delaware.txt ; change ]./0/ Chemung Delaware ; log /;
log changeChemung_to_Dutchess.txt ; change ]./0/ Chemung Dutchess ; log /;
log changeChemung_to_Essex.txt ; change ]./0/ Chemung Essex ; log /;
log changeChemung_to_Livingston.txt ; change ]./0/ Chemung Livingston ; log /;
log changeChemung_to_LongIsland.txt ; change ]./0/ Chemung LongIsland ; log /;
log changeChemung_to_Madison.txt ; change ]./0/ Chemung Madison ; log /;
log changeChemung_to_Monroe.txt ; change ]./0/ Chemung Monroe ; log /;
log changeChemung_to_Montgomery.txt ; change ]./0/ Chemung Montgomery ; log /;
log changeChemung_to_NewYork.txt ; change ]./0/ Chemung NewYork ; log /;
log changeChemung_to_Onondaga.txt ; change ]./0/ Chemung Onondaga ; log /;
log changeChemung_to_Ontario.txt ; change ]./0/ Chemung Ontario ; log /;
log changeChemung_to_Oswego.txt ; change ]./0/ Chemung Oswego ; log /;
log changeChemung_to_Otsego.txt ; change ]./0/ Chemung Otsego ; log /;
log changeChemung_to_Rensselaer.txt ; change ]./0/ Chemung Rensselaer ; log /;
log changeChemung_to_Rockland.txt ; change ]./0/ Chemung Rockland ; log /;
log changeChemung_to_SaintLawrence.txt ; change ]./0/ Chemung SaintLawrence ; log /;
log changeChemung_to_Saratoga.txt ; change ]./0/ Chemung Saratoga ; log /;
log changeChemung_to_Schenectady.txt ; change ]./0/ Chemung Schenectady ; log /;
log changeChemung_to_Schoharie.txt ; change ]./0/ Chemung Schoharie ; log /;
log changeChemung_to_Tompkins.txt ; change ]./0/ Chemung Tompkins ; log /;
log changeChemung_to_Washington.txt ; change ]./0/ Chemung Washington ; log /;
log changeChemung_to_Wayne.txt ; change ]./0/ Chemung Wayne ; log /;
log changeChemung_to_Westchester.txt ; change ]./0/ Chemung Westchester ; log /;
log changeChemung_to_Yates.txt ; change ]./0/ Chemung Yates ; log /;
log changeChenango_to_Albany.txt ; change ]./0/ Chenango Albany ; log /;
log changeChenango_to_Broome.txt ; change ]./0/ Chenango Broome ; log /;
log changeChenango_to_Chemung.txt ; change ]./0/ Chenango Chemung ; log /;
log changeChenango_to_Clinton.txt ; change ]./0/ Chenango Clinton ; log /;
log changeChenango_to_Columbia.txt ; change ]./0/ Chenango Columbia ; log /;
log changeChenango_to_Cortland.txt ; change ]./0/ Chenango Cortland ; log /;
log changeChenango_to_Delaware.txt ; change ]./0/ Chenango Delaware ; log /;
log changeChenango_to_Dutchess.txt ; change ]./0/ Chenango Dutchess ; log /;
log changeChenango_to_Essex.txt ; change ]./0/ Chenango Essex ; log /;
log changeChenango_to_Livingston.txt ; change ]./0/ Chenango Livingston ; log /;
log changeChenango_to_LongIsland.txt ; change ]./0/ Chenango LongIsland ; log /;
log changeChenango_to_Madison.txt ; change ]./0/ Chenango Madison ; log /;
log changeChenango_to_Monroe.txt ; change ]./0/ Chenango Monroe ; log /;
log changeChenango_to_Montgomery.txt ; change ]./0/ Chenango Montgomery ; log /;
log changeChenango_to_NewYork.txt ; change ]./0/ Chenango NewYork ; log /;
log changeChenango_to_Onondaga.txt ; change ]./0/ Chenango Onondaga ; log /;
log changeChenango_to_Ontario.txt ; change ]./0/ Chenango Ontario ; log /;
log changeChenango_to_Oswego.txt ; change ]./0/ Chenango Oswego ; log /;
log changeChenango_to_Otsego.txt ; change ]./0/ Chenango Otsego ; log /;
log changeChenango_to_Rensselaer.txt ; change ]./0/ Chenango Rensselaer ; log /;
log changeChenango_to_Rockland.txt ; change ]./0/ Chenango Rockland ; log /;
log changeChenango_to_SaintLawrence.txt ; change ]./0/ Chenango SaintLawrence ; log /;
log changeChenango_to_Saratoga.txt ; change ]./0/ Chenango Saratoga ; log /;
log changeChenango_to_Schenectady.txt ; change ]./0/ Chenango Schenectady ; log /;
log changeChenango_to_Schoharie.txt ; change ]./0/ Chenango Schoharie ; log /;
log changeChenango_to_Tompkins.txt ; change ]./0/ Chenango Tompkins ; log /;
log changeChenango_to_Washington.txt ; change ]./0/ Chenango Washington ; log /;
log changeChenango_to_Wayne.txt ; change ]./0/ Chenango Wayne ; log /;
log changeChenango_to_Westchester.txt ; change ]./0/ Chenango Westchester ; log /;
log changeChenango_to_Yates.txt ; change ]./0/ Chenango Yates ; log /;
log changeClinton_to_Albany.txt ; change ]./0/ Clinton Albany ; log /;
log changeClinton_to_Broome.txt ; change ]./0/ Clinton Broome ; log /;
log changeClinton_to_Chemung.txt ; change ]./0/ Clinton Chemung ; log /;
log changeClinton_to_Chenango.txt ; change ]./0/ Clinton Chenango ; log /;
log changeClinton_to_Columbia.txt ; change ]./0/ Clinton Columbia ; log /;
log changeClinton_to_Cortland.txt ; change ]./0/ Clinton Cortland ; log /;
log changeClinton_to_Delaware.txt ; change ]./0/ Clinton Delaware ; log /;
log changeClinton_to_Dutchess.txt ; change ]./0/ Clinton Dutchess ; log /;
log changeClinton_to_Essex.txt ; change ]./0/ Clinton Essex ; log /;
log changeClinton_to_Livingston.txt ; change ]./0/ Clinton Livingston ; log /;
log changeClinton_to_LongIsland.txt ; change ]./0/ Clinton LongIsland ; log /;
log changeClinton_to_Madison.txt ; change ]./0/ Clinton Madison ; log /;
log changeClinton_to_Monroe.txt ; change ]./0/ Clinton Monroe ; log /;
log changeClinton_to_Montgomery.txt ; change ]./0/ Clinton Montgomery ; log /;
log changeClinton_to_NewYork.txt ; change ]./0/ Clinton NewYork ; log /;
log changeClinton_to_Onondaga.txt ; change ]./0/ Clinton Onondaga ; log /;
log changeClinton_to_Ontario.txt ; change ]./0/ Clinton Ontario ; log /;
log changeClinton_to_Oswego.txt ; change ]./0/ Clinton Oswego ; log /;
log changeClinton_to_Otsego.txt ; change ]./0/ Clinton Otsego ; log /;
log changeClinton_to_Rensselaer.txt ; change ]./0/ Clinton Rensselaer ; log /;
log changeClinton_to_Rockland.txt ; change ]./0/ Clinton Rockland ; log /;
log changeClinton_to_SaintLawrence.txt ; change ]./0/ Clinton SaintLawrence ; log /;
log changeClinton_to_Saratoga.txt ; change ]./0/ Clinton Saratoga ; log /;
log changeClinton_to_Schenectady.txt ; change ]./0/ Clinton Schenectady ; log /;
log changeClinton_to_Schoharie.txt ; change ]./0/ Clinton Schoharie ; log /;
log changeClinton_to_Tompkins.txt ; change ]./0/ Clinton Tompkins ; log /;
log changeClinton_to_Washington.txt ; change ]./0/ Clinton Washington ; log /;
log changeClinton_to_Wayne.txt ; change ]./0/ Clinton Wayne ; log /;
log changeClinton_to_Westchester.txt ; change ]./0/ Clinton Westchester ; log /;
log changeClinton_to_Yates.txt ; change ]./0/ Clinton Yates ; log /;
log changeColumbia_to_Albany.txt ; change ]./0/ Columbia Albany ; log /;
log changeColumbia_to_Broome.txt ; change ]./0/ Columbia Broome ; log /;
log changeColumbia_to_Chemung.txt ; change ]./0/ Columbia Chemung ; log /;
log changeColumbia_to_Chenango.txt ; change ]./0/ Columbia Chenango ; log /;
log changeColumbia_to_Clinton.txt ; change ]./0/ Columbia Clinton ; log /;
log changeColumbia_to_Cortland.txt ; change ]./0/ Columbia Cortland ; log /;
log changeColumbia_to_Delaware.txt ; change ]./0/ Columbia Delaware ; log /;
log changeColumbia_to_Dutchess.txt ; change ]./0/ Columbia Dutchess ; log /;
log changeColumbia_to_Essex.txt ; change ]./0/ Columbia Essex ; log /;
log changeColumbia_to_Livingston.txt ; change ]./0/ Columbia Livingston ; log /;
log changeColumbia_to_LongIsland.txt ; change ]./0/ Columbia LongIsland ; log /;
log changeColumbia_to_Madison.txt ; change ]./0/ Columbia Madison ; log /;
log changeColumbia_to_Monroe.txt ; change ]./0/ Columbia Monroe ; log /;
log changeColumbia_to_Montgomery.txt ; change ]./0/ Columbia Montgomery ; log /;
log changeColumbia_to_NewYork.txt ; change ]./0/ Columbia NewYork ; log /;
log changeColumbia_to_Onondaga.txt ; change ]./0/ Columbia Onondaga ; log /;
log changeColumbia_to_Ontario.txt ; change ]./0/ Columbia Ontario ; log /;
log changeColumbia_to_Oswego.txt ; change ]./0/ Columbia Oswego ; log /;
log changeColumbia_to_Otsego.txt ; change ]./0/ Columbia Otsego ; log /;
log changeColumbia_to_Rensselaer.txt ; change ]./0/ Columbia Rensselaer ; log /;
log changeColumbia_to_Rockland.txt ; change ]./0/ Columbia Rockland ; log /;
log changeColumbia_to_SaintLawrence.txt ; change ]./0/ Columbia SaintLawrence ; log /;
log changeColumbia_to_Saratoga.txt ; change ]./0/ Columbia Saratoga ; log /;
log changeColumbia_to_Schenectady.txt ; change ]./0/ Columbia Schenectady ; log /;
log changeColumbia_to_Schoharie.txt ; change ]./0/ Columbia Schoharie ; log /;
log changeColumbia_to_Tompkins.txt ; change ]./0/ Columbia Tompkins ; log /;
log changeColumbia_to_Washington.txt ; change ]./0/ Columbia Washington ; log /;
log changeColumbia_to_Wayne.txt ; change ]./0/ Columbia Wayne ; log /;
log changeColumbia_to_Westchester.txt ; change ]./0/ Columbia Westchester ; log /;
log changeColumbia_to_Yates.txt ; change ]./0/ Columbia Yates ; log /;
log changeCortland_to_Albany.txt ; change ]./0/ Cortland Albany ; log /;
log changeCortland_to_Broome.txt ; change ]./0/ Cortland Broome ; log /;
log changeCortland_to_Chemung.txt ; change ]./0/ Cortland Chemung ; log /;
log changeCortland_to_Chenango.txt ; change ]./0/ Cortland Chenango ; log /;
log changeCortland_to_Clinton.txt ; change ]./0/ Cortland Clinton ; log /;
log changeCortland_to_Columbia.txt ; change ]./0/ Cortland Columbia ; log /;
log changeCortland_to_Delaware.txt ; change ]./0/ Cortland Delaware ; log /;
log changeCortland_to_Dutchess.txt ; change ]./0/ Cortland Dutchess ; log /;
log changeCortland_to_Essex.txt ; change ]./0/ Cortland Essex ; log /;
log changeCortland_to_Livingston.txt ; change ]./0/ Cortland Livingston ; log /;
log changeCortland_to_LongIsland.txt ; change ]./0/ Cortland LongIsland ; log /;
log changeCortland_to_Madison.txt ; change ]./0/ Cortland Madison ; log /;
log changeCortland_to_Monroe.txt ; change ]./0/ Cortland Monroe ; log /;
log changeCortland_to_Montgomery.txt ; change ]./0/ Cortland Montgomery ; log /;
log changeCortland_to_NewYork.txt ; change ]./0/ Cortland NewYork ; log /;
log changeCortland_to_Onondaga.txt ; change ]./0/ Cortland Onondaga ; log /;
log changeCortland_to_Ontario.txt ; change ]./0/ Cortland Ontario ; log /;
log changeCortland_to_Oswego.txt ; change ]./0/ Cortland Oswego ; log /;
log changeCortland_to_Otsego.txt ; change ]./0/ Cortland Otsego ; log /;
log changeCortland_to_Rensselaer.txt ; change ]./0/ Cortland Rensselaer ; log /;
log changeCortland_to_Rockland.txt ; change ]./0/ Cortland Rockland ; log /;
log changeCortland_to_SaintLawrence.txt ; change ]./0/ Cortland SaintLawrence ; log /;
log changeCortland_to_Saratoga.txt ; change ]./0/ Cortland Saratoga ; log /;
log changeCortland_to_Schenectady.txt ; change ]./0/ Cortland Schenectady ; log /;
log changeCortland_to_Schoharie.txt ; change ]./0/ Cortland Schoharie ; log /;
log changeCortland_to_Tompkins.txt ; change ]./0/ Cortland Tompkins ; log /;
log changeCortland_to_Washington.txt ; change ]./0/ Cortland Washington ; log /;
log changeCortland_to_Wayne.txt ; change ]./0/ Cortland Wayne ; log /;
log changeCortland_to_Westchester.txt ; change ]./0/ Cortland Westchester ; log /;
log changeCortland_to_Yates.txt ; change ]./0/ Cortland Yates ; log /;
log changeDelaware_to_Albany.txt ; change ]./0/ Delaware Albany ; log /;
log changeDelaware_to_Broome.txt ; change ]./0/ Delaware Broome ; log /;
log changeDelaware_to_Chemung.txt ; change ]./0/ Delaware Chemung ; log /;
log changeDelaware_to_Chenango.txt ; change ]./0/ Delaware Chenango ; log /;
log changeDelaware_to_Clinton.txt ; change ]./0/ Delaware Clinton ; log /;
log changeDelaware_to_Columbia.txt ; change ]./0/ Delaware Columbia ; log /;
log changeDelaware_to_Cortland.txt ; change ]./0/ Delaware Cortland ; log /;
log changeDelaware_to_Dutchess.txt ; change ]./0/ Delaware Dutchess ; log /;
log changeDelaware_to_Essex.txt ; change ]./0/ Delaware Essex ; log /;
log changeDelaware_to_Livingston.txt ; change ]./0/ Delaware Livingston ; log /;
log changeDelaware_to_LongIsland.txt ; change ]./0/ Delaware LongIsland ; log /;
log changeDelaware_to_Madison.txt ; change ]./0/ Delaware Madison ; log /;
log changeDelaware_to_Monroe.txt ; change ]./0/ Delaware Monroe ; log /;
log changeDelaware_to_Montgomery.txt ; change ]./0/ Delaware Montgomery ; log /;
log changeDelaware_to_NewYork.txt ; change ]./0/ Delaware NewYork ; log /;
log changeDelaware_to_Onondaga.txt ; change ]./0/ Delaware Onondaga ; log /;
log changeDelaware_to_Ontario.txt ; change ]./0/ Delaware Ontario ; log /;
log changeDelaware_to_Oswego.txt ; change ]./0/ Delaware Oswego ; log /;
log changeDelaware_to_Otsego.txt ; change ]./0/ Delaware Otsego ; log /;
log changeDelaware_to_Rensselaer.txt ; change ]./0/ Delaware Rensselaer ; log /;
log changeDelaware_to_Rockland.txt ; change ]./0/ Delaware Rockland ; log /;
log changeDelaware_to_SaintLawrence.txt ; change ]./0/ Delaware SaintLawrence ; log /;
log changeDelaware_to_Saratoga.txt ; change ]./0/ Delaware Saratoga ; log /;
log changeDelaware_to_Schenectady.txt ; change ]./0/ Delaware Schenectady ; log /;
log changeDelaware_to_Schoharie.txt ; change ]./0/ Delaware Schoharie ; log /;
log changeDelaware_to_Tompkins.txt ; change ]./0/ Delaware Tompkins ; log /;
log changeDelaware_to_Washington.txt ; change ]./0/ Delaware Washington ; log /;
log changeDelaware_to_Wayne.txt ; change ]./0/ Delaware Wayne ; log /;
log changeDelaware_to_Westchester.txt ; change ]./0/ Delaware Westchester ; log /;
log changeDelaware_to_Yates.txt ; change ]./0/ Delaware Yates ; log /;
log changeDutchess_to_Albany.txt ; change ]./0/ Dutchess Albany ; log /;
log changeDutchess_to_Broome.txt ; change ]./0/ Dutchess Broome ; log /;
log changeDutchess_to_Chemung.txt ; change ]./0/ Dutchess Chemung ; log /;
log changeDutchess_to_Chenango.txt ; change ]./0/ Dutchess Chenango ; log /;
log changeDutchess_to_Clinton.txt ; change ]./0/ Dutchess Clinton ; log /;
log changeDutchess_to_Columbia.txt ; change ]./0/ Dutchess Columbia ; log /;
log changeDutchess_to_Cortland.txt ; change ]./0/ Dutchess Cortland ; log /;
log changeDutchess_to_Delaware.txt ; change ]./0/ Dutchess Delaware ; log /;
log changeDutchess_to_Essex.txt ; change ]./0/ Dutchess Essex ; log /;
log changeDutchess_to_Livingston.txt ; change ]./0/ Dutchess Livingston ; log /;
log changeDutchess_to_LongIsland.txt ; change ]./0/ Dutchess LongIsland ; log /;
log changeDutchess_to_Madison.txt ; change ]./0/ Dutchess Madison ; log /;
log changeDutchess_to_Monroe.txt ; change ]./0/ Dutchess Monroe ; log /;
log changeDutchess_to_Montgomery.txt ; change ]./0/ Dutchess Montgomery ; log /;
log changeDutchess_to_NewYork.txt ; change ]./0/ Dutchess NewYork ; log /;
log changeDutchess_to_Onondaga.txt ; change ]./0/ Dutchess Onondaga ; log /;
log changeDutchess_to_Ontario.txt ; change ]./0/ Dutchess Ontario ; log /;
log changeDutchess_to_Oswego.txt ; change ]./0/ Dutchess Oswego ; log /;
log changeDutchess_to_Otsego.txt ; change ]./0/ Dutchess Otsego ; log /;
log changeDutchess_to_Rensselaer.txt ; change ]./0/ Dutchess Rensselaer ; log /;
log changeDutchess_to_Rockland.txt ; change ]./0/ Dutchess Rockland ; log /;
log changeDutchess_to_SaintLawrence.txt ; change ]./0/ Dutchess SaintLawrence ; log /;
log changeDutchess_to_Saratoga.txt ; change ]./0/ Dutchess Saratoga ; log /;
log changeDutchess_to_Schenectady.txt ; change ]./0/ Dutchess Schenectady ; log /;
log changeDutchess_to_Schoharie.txt ; change ]./0/ Dutchess Schoharie ; log /;
log changeDutchess_to_Tompkins.txt ; change ]./0/ Dutchess Tompkins ; log /;
log changeDutchess_to_Washington.txt ; change ]./0/ Dutchess Washington ; log /;
log changeDutchess_to_Wayne.txt ; change ]./0/ Dutchess Wayne ; log /;
log changeDutchess_to_Westchester.txt ; change ]./0/ Dutchess Westchester ; log /;
log changeDutchess_to_Yates.txt ; change ]./0/ Dutchess Yates ; log /;
log changeEssex_to_Albany.txt ; change ]./0/ Essex Albany ; log /;
log changeEssex_to_Broome.txt ; change ]./0/ Essex Broome ; log /;
log changeEssex_to_Chemung.txt ; change ]./0/ Essex Chemung ; log /;
log changeEssex_to_Chenango.txt ; change ]./0/ Essex Chenango ; log /;
log changeEssex_to_Clinton.txt ; change ]./0/ Essex Clinton ; log /;
log changeEssex_to_Columbia.txt ; change ]./0/ Essex Columbia ; log /;
log changeEssex_to_Cortland.txt ; change ]./0/ Essex Cortland ; log /;
log changeEssex_to_Delaware.txt ; change ]./0/ Essex Delaware ; log /;
log changeEssex_to_Dutchess.txt ; change ]./0/ Essex Dutchess ; log /;
log changeEssex_to_Livingston.txt ; change ]./0/ Essex Livingston ; log /;
log changeEssex_to_LongIsland.txt ; change ]./0/ Essex LongIsland ; log /;
log changeEssex_to_Madison.txt ; change ]./0/ Essex Madison ; log /;
log changeEssex_to_Monroe.txt ; change ]./0/ Essex Monroe ; log /;
log changeEssex_to_Montgomery.txt ; change ]./0/ Essex Montgomery ; log /;
log changeEssex_to_NewYork.txt ; change ]./0/ Essex NewYork ; log /;
log changeEssex_to_Onondaga.txt ; change ]./0/ Essex Onondaga ; log /;
log changeEssex_to_Ontario.txt ; change ]./0/ Essex Ontario ; log /;
log changeEssex_to_Oswego.txt ; change ]./0/ Essex Oswego ; log /;
log changeEssex_to_Otsego.txt ; change ]./0/ Essex Otsego ; log /;
log changeEssex_to_Rensselaer.txt ; change ]./0/ Essex Rensselaer ; log /;
log changeEssex_to_Rockland.txt ; change ]./0/ Essex Rockland ; log /;
log changeEssex_to_SaintLawrence.txt ; change ]./0/ Essex SaintLawrence ; log /;
log changeEssex_to_Saratoga.txt ; change ]./0/ Essex Saratoga ; log /;
log changeEssex_to_Schenectady.txt ; change ]./0/ Essex Schenectady ; log /;
log changeEssex_to_Schoharie.txt ; change ]./0/ Essex Schoharie ; log /;
log changeEssex_to_Tompkins.txt ; change ]./0/ Essex Tompkins ; log /;
log changeEssex_to_Washington.txt ; change ]./0/ Essex Washington ; log /;
log changeEssex_to_Wayne.txt ; change ]./0/ Essex Wayne ; log /;
log changeEssex_to_Westchester.txt ; change ]./0/ Essex Westchester ; log /;
log changeEssex_to_Yates.txt ; change ]./0/ Essex Yates ; log /;
log changeLivingston_to_Albany.txt ; change ]./0/ Livingston Albany ; log /;
log changeLivingston_to_Broome.txt ; change ]./0/ Livingston Broome ; log /;
log changeLivingston_to_Chemung.txt ; change ]./0/ Livingston Chemung ; log /;
log changeLivingston_to_Chenango.txt ; change ]./0/ Livingston Chenango ; log /;
log changeLivingston_to_Clinton.txt ; change ]./0/ Livingston Clinton ; log /;
log changeLivingston_to_Columbia.txt ; change ]./0/ Livingston Columbia ; log /;
log changeLivingston_to_Cortland.txt ; change ]./0/ Livingston Cortland ; log /;
log changeLivingston_to_Delaware.txt ; change ]./0/ Livingston Delaware ; log /;
log changeLivingston_to_Dutchess.txt ; change ]./0/ Livingston Dutchess ; log /;
log changeLivingston_to_Essex.txt ; change ]./0/ Livingston Essex ; log /;
log changeLivingston_to_LongIsland.txt ; change ]./0/ Livingston LongIsland ; log /;
log changeLivingston_to_Madison.txt ; change ]./0/ Livingston Madison ; log /;
log changeLivingston_to_Monroe.txt ; change ]./0/ Livingston Monroe ; log /;
log changeLivingston_to_Montgomery.txt ; change ]./0/ Livingston Montgomery ; log /;
log changeLivingston_to_NewYork.txt ; change ]./0/ Livingston NewYork ; log /;
log changeLivingston_to_Onondaga.txt ; change ]./0/ Livingston Onondaga ; log /;
log changeLivingston_to_Ontario.txt ; change ]./0/ Livingston Ontario ; log /;
log changeLivingston_to_Oswego.txt ; change ]./0/ Livingston Oswego ; log /;
log changeLivingston_to_Otsego.txt ; change ]./0/ Livingston Otsego ; log /;
log changeLivingston_to_Rensselaer.txt ; change ]./0/ Livingston Rensselaer ; log /;
log changeLivingston_to_Rockland.txt ; change ]./0/ Livingston Rockland ; log /;
log changeLivingston_to_SaintLawrence.txt ; change ]./0/ Livingston SaintLawrence ; log /;
log changeLivingston_to_Saratoga.txt ; change ]./0/ Livingston Saratoga ; log /;
log changeLivingston_to_Schenectady.txt ; change ]./0/ Livingston Schenectady ; log /;
log changeLivingston_to_Schoharie.txt ; change ]./0/ Livingston Schoharie ; log /;
log changeLivingston_to_Tompkins.txt ; change ]./0/ Livingston Tompkins ; log /;
log changeLivingston_to_Washington.txt ; change ]./0/ Livingston Washington ; log /;
log changeLivingston_to_Wayne.txt ; change ]./0/ Livingston Wayne ; log /;
log changeLivingston_to_Westchester.txt ; change ]./0/ Livingston Westchester ; log /;
log changeLivingston_to_Yates.txt ; change ]./0/ Livingston Yates ; log /;
log changeLongIsland_to_Albany.txt ; change ]./0/ LongIsland Albany ; log /;
log changeLongIsland_to_Broome.txt ; change ]./0/ LongIsland Broome ; log /;
log changeLongIsland_to_Chemung.txt ; change ]./0/ LongIsland Chemung ; log /;
log changeLongIsland_to_Chenango.txt ; change ]./0/ LongIsland Chenango ; log /;
log changeLongIsland_to_Clinton.txt ; change ]./0/ LongIsland Clinton ; log /;
log changeLongIsland_to_Columbia.txt ; change ]./0/ LongIsland Columbia ; log /;
log changeLongIsland_to_Cortland.txt ; change ]./0/ LongIsland Cortland ; log /;
log changeLongIsland_to_Delaware.txt ; change ]./0/ LongIsland Delaware ; log /;
log changeLongIsland_to_Dutchess.txt ; change ]./0/ LongIsland Dutchess ; log /;
log changeLongIsland_to_Essex.txt ; change ]./0/ LongIsland Essex ; log /;
log changeLongIsland_to_Livingston.txt ; change ]./0/ LongIsland Livingston ; log /;
log changeLongIsland_to_Madison.txt ; change ]./0/ LongIsland Madison ; log /;
log changeLongIsland_to_Monroe.txt ; change ]./0/ LongIsland Monroe ; log /;
log changeLongIsland_to_Montgomery.txt ; change ]./0/ LongIsland Montgomery ; log /;
log changeLongIsland_to_NewYork.txt ; change ]./0/ LongIsland NewYork ; log /;
log changeLongIsland_to_Onondaga.txt ; change ]./0/ LongIsland Onondaga ; log /;
log changeLongIsland_to_Ontario.txt ; change ]./0/ LongIsland Ontario ; log /;
log changeLongIsland_to_Oswego.txt ; change ]./0/ LongIsland Oswego ; log /;
log changeLongIsland_to_Otsego.txt ; change ]./0/ LongIsland Otsego ; log /;
log changeLongIsland_to_Rensselaer.txt ; change ]./0/ LongIsland Rensselaer ; log /;
log changeLongIsland_to_Rockland.txt ; change ]./0/ LongIsland Rockland ; log /;
log changeLongIsland_to_SaintLawrence.txt ; change ]./0/ LongIsland SaintLawrence ; log /;
log changeLongIsland_to_Saratoga.txt ; change ]./0/ LongIsland Saratoga ; log /;
log changeLongIsland_to_Schenectady.txt ; change ]./0/ LongIsland Schenectady ; log /;
log changeLongIsland_to_Schoharie.txt ; change ]./0/ LongIsland Schoharie ; log /;
log changeLongIsland_to_Tompkins.txt ; change ]./0/ LongIsland Tompkins ; log /;
log changeLongIsland_to_Washington.txt ; change ]./0/ LongIsland Washington ; log /;
log changeLongIsland_to_Wayne.txt ; change ]./0/ LongIsland Wayne ; log /;
log changeLongIsland_to_Westchester.txt ; change ]./0/ LongIsland Westchester ; log /;
log changeLongIsland_to_Yates.txt ; change ]./0/ LongIsland Yates ; log /;
log changeMadison_to_Albany.txt ; change ]./0/ Madison Albany ; log /;
log changeMadison_to_Broome.txt ; change ]./0/ Madison Broome ; log /;
log changeMadison_to_Chemung.txt ; change ]./0/ Madison Chemung ; log /;
log changeMadison_to_Chenango.txt ; change ]./0/ Madison Chenango ; log /;
log changeMadison_to_Clinton.txt ; change ]./0/ Madison Clinton ; log /;
log changeMadison_to_Columbia.txt ; change ]./0/ Madison Columbia ; log /;
log changeMadison_to_Cortland.txt ; change ]./0/ Madison Cortland ; log /;
log changeMadison_to_Delaware.txt ; change ]./0/ Madison Delaware ; log /;
log changeMadison_to_Dutchess.txt ; change ]./0/ Madison Dutchess ; log /;
log changeMadison_to_Essex.txt ; change ]./0/ Madison Essex ; log /;
log changeMadison_to_Livingston.txt ; change ]./0/ Madison Livingston ; log /;
log changeMadison_to_LongIsland.txt ; change ]./0/ Madison LongIsland ; log /;
log changeMadison_to_Monroe.txt ; change ]./0/ Madison Monroe ; log /;
log changeMadison_to_Montgomery.txt ; change ]./0/ Madison Montgomery ; log /;
log changeMadison_to_NewYork.txt ; change ]./0/ Madison NewYork ; log /;
log changeMadison_to_Onondaga.txt ; change ]./0/ Madison Onondaga ; log /;
log changeMadison_to_Ontario.txt ; change ]./0/ Madison Ontario ; log /;
log changeMadison_to_Oswego.txt ; change ]./0/ Madison Oswego ; log /;
log changeMadison_to_Otsego.txt ; change ]./0/ Madison Otsego ; log /;
log changeMadison_to_Rensselaer.txt ; change ]./0/ Madison Rensselaer ; log /;
log changeMadison_to_Rockland.txt ; change ]./0/ Madison Rockland ; log /;
log changeMadison_to_SaintLawrence.txt ; change ]./0/ Madison SaintLawrence ; log /;
log changeMadison_to_Saratoga.txt ; change ]./0/ Madison Saratoga ; log /;
log changeMadison_to_Schenectady.txt ; change ]./0/ Madison Schenectady ; log /;
log changeMadison_to_Schoharie.txt ; change ]./0/ Madison Schoharie ; log /;
log changeMadison_to_Tompkins.txt ; change ]./0/ Madison Tompkins ; log /;
log changeMadison_to_Washington.txt ; change ]./0/ Madison Washington ; log /;
log changeMadison_to_Wayne.txt ; change ]./0/ Madison Wayne ; log /;
log changeMadison_to_Westchester.txt ; change ]./0/ Madison Westchester ; log /;
log changeMadison_to_Yates.txt ; change ]./0/ Madison Yates ; log /;
log changeMonroe_to_Albany.txt ; change ]./0/ Monroe Albany ; log /;
log changeMonroe_to_Broome.txt ; change ]./0/ Monroe Broome ; log /;
log changeMonroe_to_Chemung.txt ; change ]./0/ Monroe Chemung ; log /;
log changeMonroe_to_Chenango.txt ; change ]./0/ Monroe Chenango ; log /;
log changeMonroe_to_Clinton.txt ; change ]./0/ Monroe Clinton ; log /;
log changeMonroe_to_Columbia.txt ; change ]./0/ Monroe Columbia ; log /;
log changeMonroe_to_Cortland.txt ; change ]./0/ Monroe Cortland ; log /;
log changeMonroe_to_Delaware.txt ; change ]./0/ Monroe Delaware ; log /;
log changeMonroe_to_Dutchess.txt ; change ]./0/ Monroe Dutchess ; log /;
log changeMonroe_to_Essex.txt ; change ]./0/ Monroe Essex ; log /;
log changeMonroe_to_Livingston.txt ; change ]./0/ Monroe Livingston ; log /;
log changeMonroe_to_LongIsland.txt ; change ]./0/ Monroe LongIsland ; log /;
log changeMonroe_to_Madison.txt ; change ]./0/ Monroe Madison ; log /;
log changeMonroe_to_Montgomery.txt ; change ]./0/ Monroe Montgomery ; log /;
log changeMonroe_to_NewYork.txt ; change ]./0/ Monroe NewYork ; log /;
log changeMonroe_to_Onondaga.txt ; change ]./0/ Monroe Onondaga ; log /;
log changeMonroe_to_Ontario.txt ; change ]./0/ Monroe Ontario ; log /;
log changeMonroe_to_Oswego.txt ; change ]./0/ Monroe Oswego ; log /;
log changeMonroe_to_Otsego.txt ; change ]./0/ Monroe Otsego ; log /;
log changeMonroe_to_Rensselaer.txt ; change ]./0/ Monroe Rensselaer ; log /;
log changeMonroe_to_Rockland.txt ; change ]./0/ Monroe Rockland ; log /;
log changeMonroe_to_SaintLawrence.txt ; change ]./0/ Monroe SaintLawrence ; log /;
log changeMonroe_to_Saratoga.txt ; change ]./0/ Monroe Saratoga ; log /;
log changeMonroe_to_Schenectady.txt ; change ]./0/ Monroe Schenectady ; log /;
log changeMonroe_to_Schoharie.txt ; change ]./0/ Monroe Schoharie ; log /;
log changeMonroe_to_Tompkins.txt ; change ]./0/ Monroe Tompkins ; log /;
log changeMonroe_to_Washington.txt ; change ]./0/ Monroe Washington ; log /;
log changeMonroe_to_Wayne.txt ; change ]./0/ Monroe Wayne ; log /;
log changeMonroe_to_Westchester.txt ; change ]./0/ Monroe Westchester ; log /;
log changeMonroe_to_Yates.txt ; change ]./0/ Monroe Yates ; log /;
log changeMontgomery_to_Albany.txt ; change ]./0/ Montgomery Albany ; log /;
log changeMontgomery_to_Broome.txt ; change ]./0/ Montgomery Broome ; log /;
log changeMontgomery_to_Chemung.txt ; change ]./0/ Montgomery Chemung ; log /;
log changeMontgomery_to_Chenango.txt ; change ]./0/ Montgomery Chenango ; log /;
log changeMontgomery_to_Clinton.txt ; change ]./0/ Montgomery Clinton ; log /;
log changeMontgomery_to_Columbia.txt ; change ]./0/ Montgomery Columbia ; log /;
log changeMontgomery_to_Cortland.txt ; change ]./0/ Montgomery Cortland ; log /;
log changeMontgomery_to_Delaware.txt ; change ]./0/ Montgomery Delaware ; log /;
log changeMontgomery_to_Dutchess.txt ; change ]./0/ Montgomery Dutchess ; log /;
log changeMontgomery_to_Essex.txt ; change ]./0/ Montgomery Essex ; log /;
log changeMontgomery_to_Livingston.txt ; change ]./0/ Montgomery Livingston ; log /;
log changeMontgomery_to_LongIsland.txt ; change ]./0/ Montgomery LongIsland ; log /;
log changeMontgomery_to_Madison.txt ; change ]./0/ Montgomery Madison ; log /;
log changeMontgomery_to_Monroe.txt ; change ]./0/ Montgomery Monroe ; log /;
log changeMontgomery_to_NewYork.txt ; change ]./0/ Montgomery NewYork ; log /;
log changeMontgomery_to_Onondaga.txt ; change ]./0/ Montgomery Onondaga ; log /;
log changeMontgomery_to_Ontario.txt ; change ]./0/ Montgomery Ontario ; log /;
log changeMontgomery_to_Oswego.txt ; change ]./0/ Montgomery Oswego ; log /;
log changeMontgomery_to_Otsego.txt ; change ]./0/ Montgomery Otsego ; log /;
log changeMontgomery_to_Rensselaer.txt ; change ]./0/ Montgomery Rensselaer ; log /;
log changeMontgomery_to_Rockland.txt ; change ]./0/ Montgomery Rockland ; log /;
log changeMontgomery_to_SaintLawrence.txt ; change ]./0/ Montgomery SaintLawrence ; log /;
log changeMontgomery_to_Saratoga.txt ; change ]./0/ Montgomery Saratoga ; log /;
log changeMontgomery_to_Schenectady.txt ; change ]./0/ Montgomery Schenectady ; log /;
log changeMontgomery_to_Schoharie.txt ; change ]./0/ Montgomery Schoharie ; log /;
log changeMontgomery_to_Tompkins.txt ; change ]./0/ Montgomery Tompkins ; log /;
log changeMontgomery_to_Washington.txt ; change ]./0/ Montgomery Washington ; log /;
log changeMontgomery_to_Wayne.txt ; change ]./0/ Montgomery Wayne ; log /;
log changeMontgomery_to_Westchester.txt ; change ]./0/ Montgomery Westchester ; log /;
log changeMontgomery_to_Yates.txt ; change ]./0/ Montgomery Yates ; log /;
log changeNewYork_to_Albany.txt ; change ]./0/ NewYork Albany ; log /;
log changeNewYork_to_Broome.txt ; change ]./0/ NewYork Broome ; log /;
log changeNewYork_to_Chemung.txt ; change ]./0/ NewYork Chemung ; log /;
log changeNewYork_to_Chenango.txt ; change ]./0/ NewYork Chenango ; log /;
log changeNewYork_to_Clinton.txt ; change ]./0/ NewYork Clinton ; log /;
log changeNewYork_to_Columbia.txt ; change ]./0/ NewYork Columbia ; log /;
log changeNewYork_to_Cortland.txt ; change ]./0/ NewYork Cortland ; log /;
log changeNewYork_to_Delaware.txt ; change ]./0/ NewYork Delaware ; log /;
log changeNewYork_to_Dutchess.txt ; change ]./0/ NewYork Dutchess ; log /;
log changeNewYork_to_Essex.txt ; change ]./0/ NewYork Essex ; log /;
log changeNewYork_to_Livingston.txt ; change ]./0/ NewYork Livingston ; log /;
log changeNewYork_to_LongIsland.txt ; change ]./0/ NewYork LongIsland ; log /;
log changeNewYork_to_Madison.txt ; change ]./0/ NewYork Madison ; log /;
log changeNewYork_to_Monroe.txt ; change ]./0/ NewYork Monroe ; log /;
log changeNewYork_to_Montgomery.txt ; change ]./0/ NewYork Montgomery ; log /;
log changeNewYork_to_Onondaga.txt ; change ]./0/ NewYork Onondaga ; log /;
log changeNewYork_to_Ontario.txt ; change ]./0/ NewYork Ontario ; log /;
log changeNewYork_to_Oswego.txt ; change ]./0/ NewYork Oswego ; log /;
log changeNewYork_to_Otsego.txt ; change ]./0/ NewYork Otsego ; log /;
log changeNewYork_to_Rensselaer.txt ; change ]./0/ NewYork Rensselaer ; log /;
log changeNewYork_to_Rockland.txt ; change ]./0/ NewYork Rockland ; log /;
log changeNewYork_to_SaintLawrence.txt ; change ]./0/ NewYork SaintLawrence ; log /;
log changeNewYork_to_Saratoga.txt ; change ]./0/ NewYork Saratoga ; log /;
log changeNewYork_to_Schenectady.txt ; change ]./0/ NewYork Schenectady ; log /;
log changeNewYork_to_Schoharie.txt ; change ]./0/ NewYork Schoharie ; log /;
log changeNewYork_to_Tompkins.txt ; change ]./0/ NewYork Tompkins ; log /;
log changeNewYork_to_Washington.txt ; change ]./0/ NewYork Washington ; log /;
log changeNewYork_to_Wayne.txt ; change ]./0/ NewYork Wayne ; log /;
log changeNewYork_to_Westchester.txt ; change ]./0/ NewYork Westchester ; log /;
log changeNewYork_to_Yates.txt ; change ]./0/ NewYork Yates ; log /;
log changeOnondaga_to_Albany.txt ; change ]./0/ Onondaga Albany ; log /;
log changeOnondaga_to_Broome.txt ; change ]./0/ Onondaga Broome ; log /;
log changeOnondaga_to_Chemung.txt ; change ]./0/ Onondaga Chemung ; log /;
log changeOnondaga_to_Chenango.txt ; change ]./0/ Onondaga Chenango ; log /;
log changeOnondaga_to_Clinton.txt ; change ]./0/ Onondaga Clinton ; log /;
log changeOnondaga_to_Columbia.txt ; change ]./0/ Onondaga Columbia ; log /;
log changeOnondaga_to_Cortland.txt ; change ]./0/ Onondaga Cortland ; log /;
log changeOnondaga_to_Delaware.txt ; change ]./0/ Onondaga Delaware ; log /;
log changeOnondaga_to_Dutchess.txt ; change ]./0/ Onondaga Dutchess ; log /;
log changeOnondaga_to_Essex.txt ; change ]./0/ Onondaga Essex ; log /;
log changeOnondaga_to_Livingston.txt ; change ]./0/ Onondaga Livingston ; log /;
log changeOnondaga_to_LongIsland.txt ; change ]./0/ Onondaga LongIsland ; log /;
log changeOnondaga_to_Madison.txt ; change ]./0/ Onondaga Madison ; log /;
log changeOnondaga_to_Monroe.txt ; change ]./0/ Onondaga Monroe ; log /;
log changeOnondaga_to_Montgomery.txt ; change ]./0/ Onondaga Montgomery ; log /;
log changeOnondaga_to_NewYork.txt ; change ]./0/ Onondaga NewYork ; log /;
log changeOnondaga_to_Ontario.txt ; change ]./0/ Onondaga Ontario ; log /;
log changeOnondaga_to_Oswego.txt ; change ]./0/ Onondaga Oswego ; log /;
log changeOnondaga_to_Otsego.txt ; change ]./0/ Onondaga Otsego ; log /;
log changeOnondaga_to_Rensselaer.txt ; change ]./0/ Onondaga Rensselaer ; log /;
log changeOnondaga_to_Rockland.txt ; change ]./0/ Onondaga Rockland ; log /;
log changeOnondaga_to_SaintLawrence.txt ; change ]./0/ Onondaga SaintLawrence ; log /;
log changeOnondaga_to_Saratoga.txt ; change ]./0/ Onondaga Saratoga ; log /;
log changeOnondaga_to_Schenectady.txt ; change ]./0/ Onondaga Schenectady ; log /;
log changeOnondaga_to_Schoharie.txt ; change ]./0/ Onondaga Schoharie ; log /;
log changeOnondaga_to_Tompkins.txt ; change ]./0/ Onondaga Tompkins ; log /;
log changeOnondaga_to_Washington.txt ; change ]./0/ Onondaga Washington ; log /;
log changeOnondaga_to_Wayne.txt ; change ]./0/ Onondaga Wayne ; log /;
log changeOnondaga_to_Westchester.txt ; change ]./0/ Onondaga Westchester ; log /;
log changeOnondaga_to_Yates.txt ; change ]./0/ Onondaga Yates ; log /;
log changeOntario_to_Albany.txt ; change ]./0/ Ontario Albany ; log /;
log changeOntario_to_Broome.txt ; change ]./0/ Ontario Broome ; log /;
log changeOntario_to_Chemung.txt ; change ]./0/ Ontario Chemung ; log /;
log changeOntario_to_Chenango.txt ; change ]./0/ Ontario Chenango ; log /;
log changeOntario_to_Clinton.txt ; change ]./0/ Ontario Clinton ; log /;
log changeOntario_to_Columbia.txt ; change ]./0/ Ontario Columbia ; log /;
log changeOntario_to_Cortland.txt ; change ]./0/ Ontario Cortland ; log /;
log changeOntario_to_Delaware.txt ; change ]./0/ Ontario Delaware ; log /;
log changeOntario_to_Dutchess.txt ; change ]./0/ Ontario Dutchess ; log /;
log changeOntario_to_Essex.txt ; change ]./0/ Ontario Essex ; log /;
log changeOntario_to_Livingston.txt ; change ]./0/ Ontario Livingston ; log /;
log changeOntario_to_LongIsland.txt ; change ]./0/ Ontario LongIsland ; log /;
log changeOntario_to_Madison.txt ; change ]./0/ Ontario Madison ; log /;
log changeOntario_to_Monroe.txt ; change ]./0/ Ontario Monroe ; log /;
log changeOntario_to_Montgomery.txt ; change ]./0/ Ontario Montgomery ; log /;
log changeOntario_to_NewYork.txt ; change ]./0/ Ontario NewYork ; log /;
log changeOntario_to_Onondaga.txt ; change ]./0/ Ontario Onondaga ; log /;
log changeOntario_to_Oswego.txt ; change ]./0/ Ontario Oswego ; log /;
log changeOntario_to_Otsego.txt ; change ]./0/ Ontario Otsego ; log /;
log changeOntario_to_Rensselaer.txt ; change ]./0/ Ontario Rensselaer ; log /;
log changeOntario_to_Rockland.txt ; change ]./0/ Ontario Rockland ; log /;
log changeOntario_to_SaintLawrence.txt ; change ]./0/ Ontario SaintLawrence ; log /;
log changeOntario_to_Saratoga.txt ; change ]./0/ Ontario Saratoga ; log /;
log changeOntario_to_Schenectady.txt ; change ]./0/ Ontario Schenectady ; log /;
log changeOntario_to_Schoharie.txt ; change ]./0/ Ontario Schoharie ; log /;
log changeOntario_to_Tompkins.txt ; change ]./0/ Ontario Tompkins ; log /;
log changeOntario_to_Washington.txt ; change ]./0/ Ontario Washington ; log /;
log changeOntario_to_Wayne.txt ; change ]./0/ Ontario Wayne ; log /;
log changeOntario_to_Westchester.txt ; change ]./0/ Ontario Westchester ; log /;
log changeOntario_to_Yates.txt ; change ]./0/ Ontario Yates ; log /;
log changeOswego_to_Albany.txt ; change ]./0/ Oswego Albany ; log /;
log changeOswego_to_Broome.txt ; change ]./0/ Oswego Broome ; log /;
log changeOswego_to_Chemung.txt ; change ]./0/ Oswego Chemung ; log /;
log changeOswego_to_Chenango.txt ; change ]./0/ Oswego Chenango ; log /;
log changeOswego_to_Clinton.txt ; change ]./0/ Oswego Clinton ; log /;
log changeOswego_to_Columbia.txt ; change ]./0/ Oswego Columbia ; log /;
log changeOswego_to_Cortland.txt ; change ]./0/ Oswego Cortland ; log /;
log changeOswego_to_Delaware.txt ; change ]./0/ Oswego Delaware ; log /;
log changeOswego_to_Dutchess.txt ; change ]./0/ Oswego Dutchess ; log /;
log changeOswego_to_Essex.txt ; change ]./0/ Oswego Essex ; log /;
log changeOswego_to_Livingston.txt ; change ]./0/ Oswego Livingston ; log /;
log changeOswego_to_LongIsland.txt ; change ]./0/ Oswego LongIsland ; log /;
log changeOswego_to_Madison.txt ; change ]./0/ Oswego Madison ; log /;
log changeOswego_to_Monroe.txt ; change ]./0/ Oswego Monroe ; log /;
log changeOswego_to_Montgomery.txt ; change ]./0/ Oswego Montgomery ; log /;
log changeOswego_to_NewYork.txt ; change ]./0/ Oswego NewYork ; log /;
log changeOswego_to_Onondaga.txt ; change ]./0/ Oswego Onondaga ; log /;
log changeOswego_to_Ontario.txt ; change ]./0/ Oswego Ontario ; log /;
log changeOswego_to_Otsego.txt ; change ]./0/ Oswego Otsego ; log /;
log changeOswego_to_Rensselaer.txt ; change ]./0/ Oswego Rensselaer ; log /;
log changeOswego_to_Rockland.txt ; change ]./0/ Oswego Rockland ; log /;
log changeOswego_to_SaintLawrence.txt ; change ]./0/ Oswego SaintLawrence ; log /;
log changeOswego_to_Saratoga.txt ; change ]./0/ Oswego Saratoga ; log /;
log changeOswego_to_Schenectady.txt ; change ]./0/ Oswego Schenectady ; log /;
log changeOswego_to_Schoharie.txt ; change ]./0/ Oswego Schoharie ; log /;
log changeOswego_to_Tompkins.txt ; change ]./0/ Oswego Tompkins ; log /;
log changeOswego_to_Washington.txt ; change ]./0/ Oswego Washington ; log /;
log changeOswego_to_Wayne.txt ; change ]./0/ Oswego Wayne ; log /;
log changeOswego_to_Westchester.txt ; change ]./0/ Oswego Westchester ; log /;
log changeOswego_to_Yates.txt ; change ]./0/ Oswego Yates ; log /;
log changeOtsego_to_Albany.txt ; change ]./0/ Otsego Albany ; log /;
log changeOtsego_to_Broome.txt ; change ]./0/ Otsego Broome ; log /;
log changeOtsego_to_Chemung.txt ; change ]./0/ Otsego Chemung ; log /;
log changeOtsego_to_Chenango.txt ; change ]./0/ Otsego Chenango ; log /;
log changeOtsego_to_Clinton.txt ; change ]./0/ Otsego Clinton ; log /;
log changeOtsego_to_Columbia.txt ; change ]./0/ Otsego Columbia ; log /;
log changeOtsego_to_Cortland.txt ; change ]./0/ Otsego Cortland ; log /;
log changeOtsego_to_Delaware.txt ; change ]./0/ Otsego Delaware ; log /;
log changeOtsego_to_Dutchess.txt ; change ]./0/ Otsego Dutchess ; log /;
log changeOtsego_to_Essex.txt ; change ]./0/ Otsego Essex ; log /;
log changeOtsego_to_Livingston.txt ; change ]./0/ Otsego Livingston ; log /;
log changeOtsego_to_LongIsland.txt ; change ]./0/ Otsego LongIsland ; log /;
log changeOtsego_to_Madison.txt ; change ]./0/ Otsego Madison ; log /;
log changeOtsego_to_Monroe.txt ; change ]./0/ Otsego Monroe ; log /;
log changeOtsego_to_Montgomery.txt ; change ]./0/ Otsego Montgomery ; log /;
log changeOtsego_to_NewYork.txt ; change ]./0/ Otsego NewYork ; log /;
log changeOtsego_to_Onondaga.txt ; change ]./0/ Otsego Onondaga ; log /;
log changeOtsego_to_Ontario.txt ; change ]./0/ Otsego Ontario ; log /;
log changeOtsego_to_Oswego.txt ; change ]./0/ Otsego Oswego ; log /;
log changeOtsego_to_Rensselaer.txt ; change ]./0/ Otsego Rensselaer ; log /;
log changeOtsego_to_Rockland.txt ; change ]./0/ Otsego Rockland ; log /;
log changeOtsego_to_SaintLawrence.txt ; change ]./0/ Otsego SaintLawrence ; log /;
log changeOtsego_to_Saratoga.txt ; change ]./0/ Otsego Saratoga ; log /;
log changeOtsego_to_Schenectady.txt ; change ]./0/ Otsego Schenectady ; log /;
log changeOtsego_to_Schoharie.txt ; change ]./0/ Otsego Schoharie ; log /;
log changeOtsego_to_Tompkins.txt ; change ]./0/ Otsego Tompkins ; log /;
log changeOtsego_to_Washington.txt ; change ]./0/ Otsego Washington ; log /;
log changeOtsego_to_Wayne.txt ; change ]./0/ Otsego Wayne ; log /;
log changeOtsego_to_Westchester.txt ; change ]./0/ Otsego Westchester ; log /;
log changeOtsego_to_Yates.txt ; change ]./0/ Otsego Yates ; log /;
log changeRensselaer_to_Albany.txt ; change ]./0/ Rensselaer Albany ; log /;
log changeRensselaer_to_Broome.txt ; change ]./0/ Rensselaer Broome ; log /;
log changeRensselaer_to_Chemung.txt ; change ]./0/ Rensselaer Chemung ; log /;
log changeRensselaer_to_Chenango.txt ; change ]./0/ Rensselaer Chenango ; log /;
log changeRensselaer_to_Clinton.txt ; change ]./0/ Rensselaer Clinton ; log /;
log changeRensselaer_to_Columbia.txt ; change ]./0/ Rensselaer Columbia ; log /;
log changeRensselaer_to_Cortland.txt ; change ]./0/ Rensselaer Cortland ; log /;
log changeRensselaer_to_Delaware.txt ; change ]./0/ Rensselaer Delaware ; log /;
log changeRensselaer_to_Dutchess.txt ; change ]./0/ Rensselaer Dutchess ; log /;
log changeRensselaer_to_Essex.txt ; change ]./0/ Rensselaer Essex ; log /;
log changeRensselaer_to_Livingston.txt ; change ]./0/ Rensselaer Livingston ; log /;
log changeRensselaer_to_LongIsland.txt ; change ]./0/ Rensselaer LongIsland ; log /;
log changeRensselaer_to_Madison.txt ; change ]./0/ Rensselaer Madison ; log /;
log changeRensselaer_to_Monroe.txt ; change ]./0/ Rensselaer Monroe ; log /;
log changeRensselaer_to_Montgomery.txt ; change ]./0/ Rensselaer Montgomery ; log /;
log changeRensselaer_to_NewYork.txt ; change ]./0/ Rensselaer NewYork ; log /;
log changeRensselaer_to_Onondaga.txt ; change ]./0/ Rensselaer Onondaga ; log /;
log changeRensselaer_to_Ontario.txt ; change ]./0/ Rensselaer Ontario ; log /;
log changeRensselaer_to_Oswego.txt ; change ]./0/ Rensselaer Oswego ; log /;
log changeRensselaer_to_Otsego.txt ; change ]./0/ Rensselaer Otsego ; log /;
log changeRensselaer_to_Rockland.txt ; change ]./0/ Rensselaer Rockland ; log /;
log changeRensselaer_to_SaintLawrence.txt ; change ]./0/ Rensselaer SaintLawrence ; log /;
log changeRensselaer_to_Saratoga.txt ; change ]./0/ Rensselaer Saratoga ; log /;
log changeRensselaer_to_Schenectady.txt ; change ]./0/ Rensselaer Schenectady ; log /;
log changeRensselaer_to_Schoharie.txt ; change ]./0/ Rensselaer Schoharie ; log /;
log changeRensselaer_to_Tompkins.txt ; change ]./0/ Rensselaer Tompkins ; log /;
log changeRensselaer_to_Washington.txt ; change ]./0/ Rensselaer Washington ; log /;
log changeRensselaer_to_Wayne.txt ; change ]./0/ Rensselaer Wayne ; log /;
log changeRensselaer_to_Westchester.txt ; change ]./0/ Rensselaer Westchester ; log /;
log changeRensselaer_to_Yates.txt ; change ]./0/ Rensselaer Yates ; log /;
log changeRockland_to_Albany.txt ; change ]./0/ Rockland Albany ; log /;
log changeRockland_to_Broome.txt ; change ]./0/ Rockland Broome ; log /;
log changeRockland_to_Chemung.txt ; change ]./0/ Rockland Chemung ; log /;
log changeRockland_to_Chenango.txt ; change ]./0/ Rockland Chenango ; log /;
log changeRockland_to_Clinton.txt ; change ]./0/ Rockland Clinton ; log /;
log changeRockland_to_Columbia.txt ; change ]./0/ Rockland Columbia ; log /;
log changeRockland_to_Cortland.txt ; change ]./0/ Rockland Cortland ; log /;
log changeRockland_to_Delaware.txt ; change ]./0/ Rockland Delaware ; log /;
log changeRockland_to_Dutchess.txt ; change ]./0/ Rockland Dutchess ; log /;
log changeRockland_to_Essex.txt ; change ]./0/ Rockland Essex ; log /;
log changeRockland_to_Livingston.txt ; change ]./0/ Rockland Livingston ; log /;
log changeRockland_to_LongIsland.txt ; change ]./0/ Rockland LongIsland ; log /;
log changeRockland_to_Madison.txt ; change ]./0/ Rockland Madison ; log /;
log changeRockland_to_Monroe.txt ; change ]./0/ Rockland Monroe ; log /;
log changeRockland_to_Montgomery.txt ; change ]./0/ Rockland Montgomery ; log /;
log changeRockland_to_NewYork.txt ; change ]./0/ Rockland NewYork ; log /;
log changeRockland_to_Onondaga.txt ; change ]./0/ Rockland Onondaga ; log /;
log changeRockland_to_Ontario.txt ; change ]./0/ Rockland Ontario ; log /;
log changeRockland_to_Oswego.txt ; change ]./0/ Rockland Oswego ; log /;
log changeRockland_to_Otsego.txt ; change ]./0/ Rockland Otsego ; log /;
log changeRockland_to_Rensselaer.txt ; change ]./0/ Rockland Rensselaer ; log /;
log changeRockland_to_SaintLawrence.txt ; change ]./0/ Rockland SaintLawrence ; log /;
log changeRockland_to_Saratoga.txt ; change ]./0/ Rockland Saratoga ; log /;
log changeRockland_to_Schenectady.txt ; change ]./0/ Rockland Schenectady ; log /;
log changeRockland_to_Schoharie.txt ; change ]./0/ Rockland Schoharie ; log /;
log changeRockland_to_Tompkins.txt ; change ]./0/ Rockland Tompkins ; log /;
log changeRockland_to_Washington.txt ; change ]./0/ Rockland Washington ; log /;
log changeRockland_to_Wayne.txt ; change ]./0/ Rockland Wayne ; log /;
log changeRockland_to_Westchester.txt ; change ]./0/ Rockland Westchester ; log /;
log changeRockland_to_Yates.txt ; change ]./0/ Rockland Yates ; log /;
log changeSaintLawrence_to_Albany.txt ; change ]./0/ SaintLawrence Albany ; log /;
log changeSaintLawrence_to_Broome.txt ; change ]./0/ SaintLawrence Broome ; log /;
log changeSaintLawrence_to_Chemung.txt ; change ]./0/ SaintLawrence Chemung ; log /;
log changeSaintLawrence_to_Chenango.txt ; change ]./0/ SaintLawrence Chenango ; log /;
log changeSaintLawrence_to_Clinton.txt ; change ]./0/ SaintLawrence Clinton ; log /;
log changeSaintLawrence_to_Columbia.txt ; change ]./0/ SaintLawrence Columbia ; log /;
log changeSaintLawrence_to_Cortland.txt ; change ]./0/ SaintLawrence Cortland ; log /;
log changeSaintLawrence_to_Delaware.txt ; change ]./0/ SaintLawrence Delaware ; log /;
log changeSaintLawrence_to_Dutchess.txt ; change ]./0/ SaintLawrence Dutchess ; log /;
log changeSaintLawrence_to_Essex.txt ; change ]./0/ SaintLawrence Essex ; log /;
log changeSaintLawrence_to_Livingston.txt ; change ]./0/ SaintLawrence Livingston ; log /;
log changeSaintLawrence_to_LongIsland.txt ; change ]./0/ SaintLawrence LongIsland ; log /;
log changeSaintLawrence_to_Madison.txt ; change ]./0/ SaintLawrence Madison ; log /;
log changeSaintLawrence_to_Monroe.txt ; change ]./0/ SaintLawrence Monroe ; log /;
log changeSaintLawrence_to_Montgomery.txt ; change ]./0/ SaintLawrence Montgomery ; log /;
log changeSaintLawrence_to_NewYork.txt ; change ]./0/ SaintLawrence NewYork ; log /;
log changeSaintLawrence_to_Onondaga.txt ; change ]./0/ SaintLawrence Onondaga ; log /;
log changeSaintLawrence_to_Ontario.txt ; change ]./0/ SaintLawrence Ontario ; log /;
log changeSaintLawrence_to_Oswego.txt ; change ]./0/ SaintLawrence Oswego ; log /;
log changeSaintLawrence_to_Otsego.txt ; change ]./0/ SaintLawrence Otsego ; log /;
log changeSaintLawrence_to_Rensselaer.txt ; change ]./0/ SaintLawrence Rensselaer ; log /;
log changeSaintLawrence_to_Rockland.txt ; change ]./0/ SaintLawrence Rockland ; log /;
log changeSaintLawrence_to_Saratoga.txt ; change ]./0/ SaintLawrence Saratoga ; log /;
log changeSaintLawrence_to_Schenectady.txt ; change ]./0/ SaintLawrence Schenectady ; log /;
log changeSaintLawrence_to_Schoharie.txt ; change ]./0/ SaintLawrence Schoharie ; log /;
log changeSaintLawrence_to_Tompkins.txt ; change ]./0/ SaintLawrence Tompkins ; log /;
log changeSaintLawrence_to_Washington.txt ; change ]./0/ SaintLawrence Washington ; log /;
log changeSaintLawrence_to_Wayne.txt ; change ]./0/ SaintLawrence Wayne ; log /;
log changeSaintLawrence_to_Westchester.txt ; change ]./0/ SaintLawrence Westchester ; log /;
log changeSaintLawrence_to_Yates.txt ; change ]./0/ SaintLawrence Yates ; log /;
log changeSaratoga_to_Albany.txt ; change ]./0/ Saratoga Albany ; log /;
log changeSaratoga_to_Broome.txt ; change ]./0/ Saratoga Broome ; log /;
log changeSaratoga_to_Chemung.txt ; change ]./0/ Saratoga Chemung ; log /;
log changeSaratoga_to_Chenango.txt ; change ]./0/ Saratoga Chenango ; log /;
log changeSaratoga_to_Clinton.txt ; change ]./0/ Saratoga Clinton ; log /;
log changeSaratoga_to_Columbia.txt ; change ]./0/ Saratoga Columbia ; log /;
log changeSaratoga_to_Cortland.txt ; change ]./0/ Saratoga Cortland ; log /;
log changeSaratoga_to_Delaware.txt ; change ]./0/ Saratoga Delaware ; log /;
log changeSaratoga_to_Dutchess.txt ; change ]./0/ Saratoga Dutchess ; log /;
log changeSaratoga_to_Essex.txt ; change ]./0/ Saratoga Essex ; log /;
log changeSaratoga_to_Livingston.txt ; change ]./0/ Saratoga Livingston ; log /;
log changeSaratoga_to_LongIsland.txt ; change ]./0/ Saratoga LongIsland ; log /;
log changeSaratoga_to_Madison.txt ; change ]./0/ Saratoga Madison ; log /;
log changeSaratoga_to_Monroe.txt ; change ]./0/ Saratoga Monroe ; log /;
log changeSaratoga_to_Montgomery.txt ; change ]./0/ Saratoga Montgomery ; log /;
log changeSaratoga_to_NewYork.txt ; change ]./0/ Saratoga NewYork ; log /;
log changeSaratoga_to_Onondaga.txt ; change ]./0/ Saratoga Onondaga ; log /;
log changeSaratoga_to_Ontario.txt ; change ]./0/ Saratoga Ontario ; log /;
log changeSaratoga_to_Oswego.txt ; change ]./0/ Saratoga Oswego ; log /;
log changeSaratoga_to_Otsego.txt ; change ]./0/ Saratoga Otsego ; log /;
log changeSaratoga_to_Rensselaer.txt ; change ]./0/ Saratoga Rensselaer ; log /;
log changeSaratoga_to_Rockland.txt ; change ]./0/ Saratoga Rockland ; log /;
log changeSaratoga_to_SaintLawrence.txt ; change ]./0/ Saratoga SaintLawrence ; log /;
log changeSaratoga_to_Schenectady.txt ; change ]./0/ Saratoga Schenectady ; log /;
log changeSaratoga_to_Schoharie.txt ; change ]./0/ Saratoga Schoharie ; log /;
log changeSaratoga_to_Tompkins.txt ; change ]./0/ Saratoga Tompkins ; log /;
log changeSaratoga_to_Washington.txt ; change ]./0/ Saratoga Washington ; log /;
log changeSaratoga_to_Wayne.txt ; change ]./0/ Saratoga Wayne ; log /;
log changeSaratoga_to_Westchester.txt ; change ]./0/ Saratoga Westchester ; log /;
log changeSaratoga_to_Yates.txt ; change ]./0/ Saratoga Yates ; log /;
log changeSchenectady_to_Albany.txt ; change ]./0/ Schenectady Albany ; log /;
log changeSchenectady_to_Broome.txt ; change ]./0/ Schenectady Broome ; log /;
log changeSchenectady_to_Chemung.txt ; change ]./0/ Schenectady Chemung ; log /;
log changeSchenectady_to_Chenango.txt ; change ]./0/ Schenectady Chenango ; log /;
log changeSchenectady_to_Clinton.txt ; change ]./0/ Schenectady Clinton ; log /;
log changeSchenectady_to_Columbia.txt ; change ]./0/ Schenectady Columbia ; log /;
log changeSchenectady_to_Cortland.txt ; change ]./0/ Schenectady Cortland ; log /;
log changeSchenectady_to_Delaware.txt ; change ]./0/ Schenectady Delaware ; log /;
log changeSchenectady_to_Dutchess.txt ; change ]./0/ Schenectady Dutchess ; log /;
log changeSchenectady_to_Essex.txt ; change ]./0/ Schenectady Essex ; log /;
log changeSchenectady_to_Livingston.txt ; change ]./0/ Schenectady Livingston ; log /;
log changeSchenectady_to_LongIsland.txt ; change ]./0/ Schenectady LongIsland ; log /;
log changeSchenectady_to_Madison.txt ; change ]./0/ Schenectady Madison ; log /;
log changeSchenectady_to_Monroe.txt ; change ]./0/ Schenectady Monroe ; log /;
log changeSchenectady_to_Montgomery.txt ; change ]./0/ Schenectady Montgomery ; log /;
log changeSchenectady_to_NewYork.txt ; change ]./0/ Schenectady NewYork ; log /;
log changeSchenectady_to_Onondaga.txt ; change ]./0/ Schenectady Onondaga ; log /;
log changeSchenectady_to_Ontario.txt ; change ]./0/ Schenectady Ontario ; log /;
log changeSchenectady_to_Oswego.txt ; change ]./0/ Schenectady Oswego ; log /;
log changeSchenectady_to_Otsego.txt ; change ]./0/ Schenectady Otsego ; log /;
log changeSchenectady_to_Rensselaer.txt ; change ]./0/ Schenectady Rensselaer ; log /;
log changeSchenectady_to_Rockland.txt ; change ]./0/ Schenectady Rockland ; log /;
log changeSchenectady_to_SaintLawrence.txt ; change ]./0/ Schenectady SaintLawrence ; log /;
log changeSchenectady_to_Saratoga.txt ; change ]./0/ Schenectady Saratoga ; log /;
log changeSchenectady_to_Schoharie.txt ; change ]./0/ Schenectady Schoharie ; log /;
log changeSchenectady_to_Tompkins.txt ; change ]./0/ Schenectady Tompkins ; log /;
log changeSchenectady_to_Washington.txt ; change ]./0/ Schenectady Washington ; log /;
log changeSchenectady_to_Wayne.txt ; change ]./0/ Schenectady Wayne ; log /;
log changeSchenectady_to_Westchester.txt ; change ]./0/ Schenectady Westchester ; log /;
log changeSchenectady_to_Yates.txt ; change ]./0/ Schenectady Yates ; log /;
log changeSchoharie_to_Albany.txt ; change ]./0/ Schoharie Albany ; log /;
log changeSchoharie_to_Broome.txt ; change ]./0/ Schoharie Broome ; log /;
log changeSchoharie_to_Chemung.txt ; change ]./0/ Schoharie Chemung ; log /;
log changeSchoharie_to_Chenango.txt ; change ]./0/ Schoharie Chenango ; log /;
log changeSchoharie_to_Clinton.txt ; change ]./0/ Schoharie Clinton ; log /;
log changeSchoharie_to_Columbia.txt ; change ]./0/ Schoharie Columbia ; log /;
log changeSchoharie_to_Cortland.txt ; change ]./0/ Schoharie Cortland ; log /;
log changeSchoharie_to_Delaware.txt ; change ]./0/ Schoharie Delaware ; log /;
log changeSchoharie_to_Dutchess.txt ; change ]./0/ Schoharie Dutchess ; log /;
log changeSchoharie_to_Essex.txt ; change ]./0/ Schoharie Essex ; log /;
log changeSchoharie_to_Livingston.txt ; change ]./0/ Schoharie Livingston ; log /;
log changeSchoharie_to_LongIsland.txt ; change ]./0/ Schoharie LongIsland ; log /;
log changeSchoharie_to_Madison.txt ; change ]./0/ Schoharie Madison ; log /;
log changeSchoharie_to_Monroe.txt ; change ]./0/ Schoharie Monroe ; log /;
log changeSchoharie_to_Montgomery.txt ; change ]./0/ Schoharie Montgomery ; log /;
log changeSchoharie_to_NewYork.txt ; change ]./0/ Schoharie NewYork ; log /;
log changeSchoharie_to_Onondaga.txt ; change ]./0/ Schoharie Onondaga ; log /;
log changeSchoharie_to_Ontario.txt ; change ]./0/ Schoharie Ontario ; log /;
log changeSchoharie_to_Oswego.txt ; change ]./0/ Schoharie Oswego ; log /;
log changeSchoharie_to_Otsego.txt ; change ]./0/ Schoharie Otsego ; log /;
log changeSchoharie_to_Rensselaer.txt ; change ]./0/ Schoharie Rensselaer ; log /;
log changeSchoharie_to_Rockland.txt ; change ]./0/ Schoharie Rockland ; log /;
log changeSchoharie_to_SaintLawrence.txt ; change ]./0/ Schoharie SaintLawrence ; log /;
log changeSchoharie_to_Saratoga.txt ; change ]./0/ Schoharie Saratoga ; log /;
log changeSchoharie_to_Schenectady.txt ; change ]./0/ Schoharie Schenectady ; log /;
log changeSchoharie_to_Tompkins.txt ; change ]./0/ Schoharie Tompkins ; log /;
log changeSchoharie_to_Washington.txt ; change ]./0/ Schoharie Washington ; log /;
log changeSchoharie_to_Wayne.txt ; change ]./0/ Schoharie Wayne ; log /;
log changeSchoharie_to_Westchester.txt ; change ]./0/ Schoharie Westchester ; log /;
log changeSchoharie_to_Yates.txt ; change ]./0/ Schoharie Yates ; log /;
log changeTompkins_to_Albany.txt ; change ]./0/ Tompkins Albany ; log /;
log changeTompkins_to_Broome.txt ; change ]./0/ Tompkins Broome ; log /;
log changeTompkins_to_Chemung.txt ; change ]./0/ Tompkins Chemung ; log /;
log changeTompkins_to_Chenango.txt ; change ]./0/ Tompkins Chenango ; log /;
log changeTompkins_to_Clinton.txt ; change ]./0/ Tompkins Clinton ; log /;
log changeTompkins_to_Columbia.txt ; change ]./0/ Tompkins Columbia ; log /;
log changeTompkins_to_Cortland.txt ; change ]./0/ Tompkins Cortland ; log /;
log changeTompkins_to_Delaware.txt ; change ]./0/ Tompkins Delaware ; log /;
log changeTompkins_to_Dutchess.txt ; change ]./0/ Tompkins Dutchess ; log /;
log changeTompkins_to_Essex.txt ; change ]./0/ Tompkins Essex ; log /;
log changeTompkins_to_Livingston.txt ; change ]./0/ Tompkins Livingston ; log /;
log changeTompkins_to_LongIsland.txt ; change ]./0/ Tompkins LongIsland ; log /;
log changeTompkins_to_Madison.txt ; change ]./0/ Tompkins Madison ; log /;
log changeTompkins_to_Monroe.txt ; change ]./0/ Tompkins Monroe ; log /;
log changeTompkins_to_Montgomery.txt ; change ]./0/ Tompkins Montgomery ; log /;
log changeTompkins_to_NewYork.txt ; change ]./0/ Tompkins NewYork ; log /;
log changeTompkins_to_Onondaga.txt ; change ]./0/ Tompkins Onondaga ; log /;
log changeTompkins_to_Ontario.txt ; change ]./0/ Tompkins Ontario ; log /;
log changeTompkins_to_Oswego.txt ; change ]./0/ Tompkins Oswego ; log /;
log changeTompkins_to_Otsego.txt ; change ]./0/ Tompkins Otsego ; log /;
log changeTompkins_to_Rensselaer.txt ; change ]./0/ Tompkins Rensselaer ; log /;
log changeTompkins_to_Rockland.txt ; change ]./0/ Tompkins Rockland ; log /;
log changeTompkins_to_SaintLawrence.txt ; change ]./0/ Tompkins SaintLawrence ; log /;
log changeTompkins_to_Saratoga.txt ; change ]./0/ Tompkins Saratoga ; log /;
log changeTompkins_to_Schenectady.txt ; change ]./0/ Tompkins Schenectady ; log /;
log changeTompkins_to_Schoharie.txt ; change ]./0/ Tompkins Schoharie ; log /;
log changeTompkins_to_Washington.txt ; change ]./0/ Tompkins Washington ; log /;
log changeTompkins_to_Wayne.txt ; change ]./0/ Tompkins Wayne ; log /;
log changeTompkins_to_Westchester.txt ; change ]./0/ Tompkins Westchester ; log /;
log changeTompkins_to_Yates.txt ; change ]./0/ Tompkins Yates ; log /;
log changeWashington_to_Albany.txt ; change ]./0/ Washington Albany ; log /;
log changeWashington_to_Broome.txt ; change ]./0/ Washington Broome ; log /;
log changeWashington_to_Chemung.txt ; change ]./0/ Washington Chemung ; log /;
log changeWashington_to_Chenango.txt ; change ]./0/ Washington Chenango ; log /;
log changeWashington_to_Clinton.txt ; change ]./0/ Washington Clinton ; log /;
log changeWashington_to_Columbia.txt ; change ]./0/ Washington Columbia ; log /;
log changeWashington_to_Cortland.txt ; change ]./0/ Washington Cortland ; log /;
log changeWashington_to_Delaware.txt ; change ]./0/ Washington Delaware ; log /;
log changeWashington_to_Dutchess.txt ; change ]./0/ Washington Dutchess ; log /;
log changeWashington_to_Essex.txt ; change ]./0/ Washington Essex ; log /;
log changeWashington_to_Livingston.txt ; change ]./0/ Washington Livingston ; log /;
log changeWashington_to_LongIsland.txt ; change ]./0/ Washington LongIsland ; log /;
log changeWashington_to_Madison.txt ; change ]./0/ Washington Madison ; log /;
log changeWashington_to_Monroe.txt ; change ]./0/ Washington Monroe ; log /;
log changeWashington_to_Montgomery.txt ; change ]./0/ Washington Montgomery ; log /;
log changeWashington_to_NewYork.txt ; change ]./0/ Washington NewYork ; log /;
log changeWashington_to_Onondaga.txt ; change ]./0/ Washington Onondaga ; log /;
log changeWashington_to_Ontario.txt ; change ]./0/ Washington Ontario ; log /;
log changeWashington_to_Oswego.txt ; change ]./0/ Washington Oswego ; log /;
log changeWashington_to_Otsego.txt ; change ]./0/ Washington Otsego ; log /;
log changeWashington_to_Rensselaer.txt ; change ]./0/ Washington Rensselaer ; log /;
log changeWashington_to_Rockland.txt ; change ]./0/ Washington Rockland ; log /;
log changeWashington_to_SaintLawrence.txt ; change ]./0/ Washington SaintLawrence ; log /;
log changeWashington_to_Saratoga.txt ; change ]./0/ Washington Saratoga ; log /;
log changeWashington_to_Schenectady.txt ; change ]./0/ Washington Schenectady ; log /;
log changeWashington_to_Schoharie.txt ; change ]./0/ Washington Schoharie ; log /;
log changeWashington_to_Tompkins.txt ; change ]./0/ Washington Tompkins ; log /;
log changeWashington_to_Wayne.txt ; change ]./0/ Washington Wayne ; log /;
log changeWashington_to_Westchester.txt ; change ]./0/ Washington Westchester ; log /;
log changeWashington_to_Yates.txt ; change ]./0/ Washington Yates ; log /;
log changeWayne_to_Albany.txt ; change ]./0/ Wayne Albany ; log /;
log changeWayne_to_Broome.txt ; change ]./0/ Wayne Broome ; log /;
log changeWayne_to_Chemung.txt ; change ]./0/ Wayne Chemung ; log /;
log changeWayne_to_Chenango.txt ; change ]./0/ Wayne Chenango ; log /;
log changeWayne_to_Clinton.txt ; change ]./0/ Wayne Clinton ; log /;
log changeWayne_to_Columbia.txt ; change ]./0/ Wayne Columbia ; log /;
log changeWayne_to_Cortland.txt ; change ]./0/ Wayne Cortland ; log /;
log changeWayne_to_Delaware.txt ; change ]./0/ Wayne Delaware ; log /;
log changeWayne_to_Dutchess.txt ; change ]./0/ Wayne Dutchess ; log /;
log changeWayne_to_Essex.txt ; change ]./0/ Wayne Essex ; log /;
log changeWayne_to_Livingston.txt ; change ]./0/ Wayne Livingston ; log /;
log changeWayne_to_LongIsland.txt ; change ]./0/ Wayne LongIsland ; log /;
log changeWayne_to_Madison.txt ; change ]./0/ Wayne Madison ; log /;
log changeWayne_to_Monroe.txt ; change ]./0/ Wayne Monroe ; log /;
log changeWayne_to_Montgomery.txt ; change ]./0/ Wayne Montgomery ; log /;
log changeWayne_to_NewYork.txt ; change ]./0/ Wayne NewYork ; log /;
log changeWayne_to_Onondaga.txt ; change ]./0/ Wayne Onondaga ; log /;
log changeWayne_to_Ontario.txt ; change ]./0/ Wayne Ontario ; log /;
log changeWayne_to_Oswego.txt ; change ]./0/ Wayne Oswego ; log /;
log changeWayne_to_Otsego.txt ; change ]./0/ Wayne Otsego ; log /;
log changeWayne_to_Rensselaer.txt ; change ]./0/ Wayne Rensselaer ; log /;
log changeWayne_to_Rockland.txt ; change ]./0/ Wayne Rockland ; log /;
log changeWayne_to_SaintLawrence.txt ; change ]./0/ Wayne SaintLawrence ; log /;
log changeWayne_to_Saratoga.txt ; change ]./0/ Wayne Saratoga ; log /;
log changeWayne_to_Schenectady.txt ; change ]./0/ Wayne Schenectady ; log /;
log changeWayne_to_Schoharie.txt ; change ]./0/ Wayne Schoharie ; log /;
log changeWayne_to_Tompkins.txt ; change ]./0/ Wayne Tompkins ; log /;
log changeWayne_to_Washington.txt ; change ]./0/ Wayne Washington ; log /;
log changeWayne_to_Westchester.txt ; change ]./0/ Wayne Westchester ; log /;
log changeWayne_to_Yates.txt ; change ]./0/ Wayne Yates ; log /;
log changeWestchester_to_Albany.txt ; change ]./0/ Westchester Albany ; log /;
log changeWestchester_to_Broome.txt ; change ]./0/ Westchester Broome ; log /;
log changeWestchester_to_Chemung.txt ; change ]./0/ Westchester Chemung ; log /;
log changeWestchester_to_Chenango.txt ; change ]./0/ Westchester Chenango ; log /;
log changeWestchester_to_Clinton.txt ; change ]./0/ Westchester Clinton ; log /;
log changeWestchester_to_Columbia.txt ; change ]./0/ Westchester Columbia ; log /;
log changeWestchester_to_Cortland.txt ; change ]./0/ Westchester Cortland ; log /;
log changeWestchester_to_Delaware.txt ; change ]./0/ Westchester Delaware ; log /;
log changeWestchester_to_Dutchess.txt ; change ]./0/ Westchester Dutchess ; log /;
log changeWestchester_to_Essex.txt ; change ]./0/ Westchester Essex ; log /;
log changeWestchester_to_Livingston.txt ; change ]./0/ Westchester Livingston ; log /;
log changeWestchester_to_LongIsland.txt ; change ]./0/ Westchester LongIsland ; log /;
log changeWestchester_to_Madison.txt ; change ]./0/ Westchester Madison ; log /;
log changeWestchester_to_Monroe.txt ; change ]./0/ Westchester Monroe ; log /;
log changeWestchester_to_Montgomery.txt ; change ]./0/ Westchester Montgomery ; log /;
log changeWestchester_to_NewYork.txt ; change ]./0/ Westchester NewYork ; log /;
log changeWestchester_to_Onondaga.txt ; change ]./0/ Westchester Onondaga ; log /;
log changeWestchester_to_Ontario.txt ; change ]./0/ Westchester Ontario ; log /;
log changeWestchester_to_Oswego.txt ; change ]./0/ Westchester Oswego ; log /;
log changeWestchester_to_Otsego.txt ; change ]./0/ Westchester Otsego ; log /;
log changeWestchester_to_Rensselaer.txt ; change ]./0/ Westchester Rensselaer ; log /;
log changeWestchester_to_Rockland.txt ; change ]./0/ Westchester Rockland ; log /;
log changeWestchester_to_SaintLawrence.txt ; change ]./0/ Westchester SaintLawrence ; log /;
log changeWestchester_to_Saratoga.txt ; change ]./0/ Westchester Saratoga ; log /;
log changeWestchester_to_Schenectady.txt ; change ]./0/ Westchester Schenectady ; log /;
log changeWestchester_to_Schoharie.txt ; change ]./0/ Westchester Schoharie ; log /;
log changeWestchester_to_Tompkins.txt ; change ]./0/ Westchester Tompkins ; log /;
log changeWestchester_to_Washington.txt ; change ]./0/ Westchester Washington ; log /;
log changeWestchester_to_Wayne.txt ; change ]./0/ Westchester Wayne ; log /;
log changeWestchester_to_Yates.txt ; change ]./0/ Westchester Yates ; log /;
log changeYates_to_Albany.txt ; change ]./0/ Yates Albany ; log /;
log changeYates_to_Broome.txt ; change ]./0/ Yates Broome ; log /;
log changeYates_to_Chemung.txt ; change ]./0/ Yates Chemung ; log /;
log changeYates_to_Chenango.txt ; change ]./0/ Yates Chenango ; log /;
log changeYates_to_Clinton.txt ; change ]./0/ Yates Clinton ; log /;
log changeYates_to_Columbia.txt ; change ]./0/ Yates Columbia ; log /;
log changeYates_to_Cortland.txt ; change ]./0/ Yates Cortland ; log /;
log changeYates_to_Delaware.txt ; change ]./0/ Yates Delaware ; log /;
log changeYates_to_Dutchess.txt ; change ]./0/ Yates Dutchess ; log /;
log changeYates_to_Essex.txt ; change ]./0/ Yates Essex ; log /;
log changeYates_to_Livingston.txt ; change ]./0/ Yates Livingston ; log /;
log changeYates_to_LongIsland.txt ; change ]./0/ Yates LongIsland ; log /;
log changeYates_to_Madison.txt ; change ]./0/ Yates Madison ; log /;
log changeYates_to_Monroe.txt ; change ]./0/ Yates Monroe ; log /;
log changeYates_to_Montgomery.txt ; change ]./0/ Yates Montgomery ; log /;
log changeYates_to_NewYork.txt ; change ]./0/ Yates NewYork ; log /;
log changeYates_to_Onondaga.txt ; change ]./0/ Yates Onondaga ; log /;
log changeYates_to_Ontario.txt ; change ]./0/ Yates Ontario ; log /;
log changeYates_to_Oswego.txt ; change ]./0/ Yates Oswego ; log /;
log changeYates_to_Otsego.txt ; change ]./0/ Yates Otsego ; log /;
log changeYates_to_Rensselaer.txt ; change ]./0/ Yates Rensselaer ; log /;
log changeYates_to_Rockland.txt ; change ]./0/ Yates Rockland ; log /;
log changeYates_to_SaintLawrence.txt ; change ]./0/ Yates SaintLawrence ; log /;
log changeYates_to_Saratoga.txt ; change ]./0/ Yates Saratoga ; log /;
log changeYates_to_Schenectady.txt ; change ]./0/ Yates Schenectady ; log /;
log changeYates_to_Schoharie.txt ; change ]./0/ Yates Schoharie ; log /;
log changeYates_to_Tompkins.txt ; change ]./0/ Yates Tompkins ; log /;
log changeYates_to_Washington.txt ; change ]./0/ Yates Washington ; log /;
log changeYates_to_Wayne.txt ; change ]./0/ Yates Wayne ; log /;
log changeYates_to_Westchester.txt ; change ]./0/ Yates Westchester ; log /;
silent - console;
